.article-list

    .articles
        width: 100%

    .article
        margin-left: 15px
        padding-right: 15px
        border-bottom: solid 1px #cccccc

        h1
            padding: 0
            margin: 0
            font:
                family: 'Baskerville'
                size: 16px

        p
            color: #555555
            font:
                family: $body-font
                size: 10px

        img
            max-width: 100%